{
  "name": "ignou-gradecard-calculator",
  "version": "1.0.0",
  "description": "IGNOU Grade Card fetcher and marks calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "type": "module"
}
